# Mailer-Consumer

./: MailerConsumer.sln  readme.md
ApiCaller/: ApiCaller.csproj  Program.cs  Startup.cs  appsettings.json
ApiCaller/Controllers/: HomeController.cs
ApiCaller/Data/: ApiCallerContext.cs
ApiCaller/Migrations/: 20190128200143_initial.Designer.cs  20190128200143_initial.cs  ApiCallerContextModelSnapshot.cs
ApiCaller/Models/: Clients.cs  Companies.cs  ErrorViewModel.cs  Identifiers.cs  Message.cs  MessgeAttachment.cs
ApiCaller/Properties/: launchSettings.json
ApiCaller/Views/: _ViewImports.cshtml
ApiCaller/Views/Home/: Index.cshtml
ApiCaller/Views/Shared/: _Layout.cshtml
Consumer/: Application.cs  Consumer.csproj  Program.cs  appsettings.json
Consumer/Data/: ConsumerContext.cs  CredentialsRepository.cs  ICredentialsRepository.cs  IRepository.cs  Repository.cs
Consumer/Factories/Abstract/: IContextFactory.cs  IMailMessageFactory.cs  IMailRepositoryFactory.cs  INetworkCredentialsFactory.cs  ISmtpClientFactory.cs
Consumer/Factories/Concrete/: ContextFactory.cs  MailMessageFactory.cs  MailRepositoryFactory.cs  NetworkCredentialsFactory.cs  SmtpClientFactory.cs
Consumer/Models/: MailRepository.cs  Message.cs  MessageAttachment.cs
Consumer/Rabbit/: ConnectionCreator.cs  IConnectionCreator.cs
Consumer/Service/: IMailCreator.cs  IMailSender.cs  MailCreator.cs  MailSender.cs
Consumer/Validation/: EmailAddressValidator.cs  IEmailAddressValidator.cs  IInputValidator.cs  InputValidator.cs
Mailer/: Mailer.csproj  Program.cs  Startup.cs
Mailer/Controllers/: MessageController.cs
Mailer/Data/: AppDBContext.cs
Mailer/Factories/: IMessageFactory.cs  MessageFactory.cs
Mailer/Helpers/: AttachmentCreator.cs  IAttachmentCreator.cs
Mailer/Models/: Client.cs  Guid.cs  Identifier.cs  Message.cs  MessageAttachment.cs
Mailer/Properties/: launchSettings.json
Mailer/Repository/: ApiRepository.cs  IApiRepository.cs
Mailer/Services/: ApiService.cs  IApiService.cs
Mailer/Validation/: Contentvalidator.cs  EmailAddressValidator.cs  IContentValidator.cs  IEmailAddressValidator.cs  IValidationManager.cs  ValidationManager.cs
